<!DOCTYPE html>
<html>
 <head>
  <title></title>
 </head>
 <style>
 a{font-size: 40px;
 background-color: burlywood}
  
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;}
  .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  }
  padding: 20px;
}
 h1 {
   font-size: 100px;
   font-style: italic;
   color: orange;
 
 }
  li { display:inline;
    font-style:bold;
    font-size:none;
}
</style>
</head>

 <body><br>
     <a style="background-color: white" href="/Detail.html">back</a>
   <a style="float:right; background-color: white" href="/About.html">Next page</a>
   </hr>
   <!---inline css---> 


<br>

<h1><center><b>CRYSTAL LIGHT EFFECT AND DECORATION</b></center></h1><br>
  
<ul>
  <li >
  <a class="active" style="color:white;" href="index.html">Home</a></li>
   <li>
    <a href="Lights.html" style="color:white;">light</a>
    </li>
  <li>
  <a href="Client.html" style="color:white;">Client</a></li>
  <li>
  <a href="Project.html" style="color:white;">Project</a>
  </li>
  <li>
  <a href="detail.html" style="color:white;">Detail</a></a></li>
 
  
  <li><a href="Contact.html" style="color:white;">Contact</a></li>
  <li>
  <a href="About.html" style ="color:white;">About</a></li>
   
  
</ul>
<hr>
  <h3><center>Contact Form</center></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" 
id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text"
    id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="<count></count>ry" name="country">
      <option value="usa">USA</option>
      <option value="India">INDIA</option>
      <option value="Pakistan">Pakistan</option>
      <option value="America">America</option>
       <option value="japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
 </body>
