<!DOCTYPE html>
<html>
 <head>
  <title></title>
 </head>
<style>
h1{
  color:brown;
}
form{
  font-size:40px;
  color:blue;
}
input{ font-size:30px;
background-color:white;
}
body{background-image:url("../images/formbg.png")
}
option{ font-size:30px;
}

}
input{ color:black;
  background-color:none;
  font-size:30px;
}
select{ font-size: 40px;
color:black;
border-color:white;
background-color: white;
}
a{font-size: 40px;
background-color:black;
}

h1 {font-size: 100px;
    font-style: italic;
    color:orange;
     
}
  li { display:inline;
    font-style:bold;
    font-size:none;
   
}
</style>
 <body>
   
  <a style="background-color:white; href="/project.html">back</a>
   <a style="float:right; background-color:white" href="/Contact.html">Next page</a>
   
   <!---inline css---> 


<br>

<h1><center><b>CRYSTAL LIGHT EFFECT AND DECORATION</b></center></h1><br>
 
<ul>
  <li>
  <a class="active" style="color:white;" href="index.html">Home</a></li>
   <li>
    <a href="Lights.html" style="color:white;">light</a>
    </li>
  <li>
  <a href="Client.html" style="color:white;">Client</a></li>
  <li>
  <a href="Project.html" style="color:white;">Project</a>
  </li>
  <li>
  <a href="detail.html" style="color:white;">Detail</a></a></li>
 
  
  <li><a href="Contact.html" style="color:white;">Contact</a></li>
  <li>
  <a href="About.html" style ="color:white;">About</a></li>
   
  
</ul>

  <h1><center><b>FORM FOR DETAIL</h1><hr><br>
 <form> 
 Name: <input type="text">
</body><br><br>
Surname:<input type="text">
<br><br>From date:<input type="date"><br><br>
To date:<input type="date">
<br><br>

E-mail:<input type="email" id="email"><br>
<br>
Password:<input type="password"><br><br>
Contact:<input type="tel" maxlength="13" value="+91"><br><br>
Address:<input type="Address"> <br><br>
Option:<select>
   <option  value="Lights">Lights</option>
  <option value="Decoration">Decoration</option>
  <option value="Fans">Fans</option>
  <option value="#chair">Tables and Chairs
  </ option>
 <option value="Others...">Others...</option>
  </select><br><br>
  <center><input type="submit" type="submit" value="submit"></center>
</body>
</html>


